spring.application.name=smartDoc_backend_mcp_server
spring.ai.mcp.server.name=spring-mcp-server
spring.ai.mcp.server.protocol=sse
server.port=8899
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Taille maximale d'un fichier individuel
spring.servlet.multipart.max-file-size=50MB